open System
open System.IO

let прочитатьФайлИмен имяФайла =
    let имена = 
        File.ReadAllLines имяФайла 
        |> Seq.skip 1
        |> Seq.map (fun линия -> линия.Split(','))
        |> Seq.map (fun части -> части[0],части[2])
        |> Seq.toList
    имена

let прочитатьФайлГородов имяФайла =
    let города = 
        File.ReadAllLines имяФайла 
        |> Seq.skip 1
        |> Seq.map (fun линия -> линия.Split(','))
        |> Seq.map (fun части -> части[0],части[1],части[2])
        |> Seq.toList
    города

let прочитатьФайлУлиц имяФайла =
    let улицы = 
        File.ReadAllLines имяФайла 
        |> Seq.skip 1
        |> Seq.map (fun линия -> линия.Split(','))
        |> Seq.map (fun части -> части[0])
        |> Seq.toList
    улицы

let процент_женщин_в_популяции = 0.51
let максимальныйБаланс = 1_000_000.

let имена = прочитатьФайлИмен "first_names.csv"
let фамилии = прочитатьФайлИмен "last_names.csv"
let города = прочитатьФайлГородов "cities.csv"
let улицы = прочитатьФайлУлиц "streets.csv"

let этоЖенщина = fun (пол,_) -> пол = "F"
let этоМужчина = fun (пол,_) -> пол = "F"

let женскиеИмена = имена |> List.filter этоЖенщина |> List.map snd
let женскиеФамилии = фамилии |> List.filter этоЖенщина |> List.map snd
let мужскиеИмена = имена |> List.filter этоМужчина |> List.map snd
let мужскиеФамилии = фамилии |> List.filter этоМужчина |> List.map snd


type Человек = { 
    Имя: string; Фамилия: string; Пол: string; 
    МесяцОкончания: int; ГодОкончания: int; CCV: int; Баланс: int;
    Город: string; Улица: string; Дом: int; Квартира: int }

let гсч = System.Random()
let сгенерироватьСлучайноеИмя (имена: string list) (фамилии: string list) =
    let имя = имена.[гсч.Next(имена.Length)]
    let фамилия = фамилии.[гсч.Next(фамилии.Length)]
    имя, фамилия

let сгенерироватьСлучайныйАдрес (города: (string * string * string) list) (улицы: string list) =
    let город,_,_ = города.[гсч.Next(города.Length)]
    let улица = улицы.[гсч.Next(улицы.Length)]    
    let дом = гсч.Next(0, 100)
    let квартира = гсч.Next(0, 200)
    город, улица, дом, квартира

let создатьСлучайногоЧеловека () =
    let имя, фамилия, пол =
        if гсч.NextDouble() < процент_женщин_в_популяции then
            let имя, фамилия = сгенерироватьСлучайноеИмя женскиеИмена женскиеФамилии
            имя, фамилия, "F"
            
        else
            let имя, фамилия = сгенерироватьСлучайноеИмя мужскиеИмена мужскиеФамилии
            имя, фамилия, "M"

    let баланс = int (гсч.NextDouble() * максимальныйБаланс)
    let ccv = гсч.Next(0, 999)

    let город, улица, дом, квартира = сгенерироватьСлучайныйАдрес города улицы

    { Имя = имя; Фамилия = фамилия; Пол = пол; 
        МесяцОкончания = гсч.Next(1, 13); ГодОкончания = гсч.Next(2025, 2030);
        CCV = ccv;
        Баланс = баланс;
        Город = город; Улица = улица; Дом = дом; Квартира = квартира }

let случайныеЛюди = 
    [ 
        yield "Sex,FirstName,LastName,ExpMonth,ExpYear,CCV,Balance,City,Address"
        for i in 1 .. 1_000_000 do
            let человек = создатьСлучайногоЧеловека()
            let линия = 
                sprintf "%s,%s,%s,%d,%d,%03d,%d,%s,%s %d apt. %d" 
                    человек.Имя человек.Фамилия человек.Пол 
                    человек.МесяцОкончания человек.ГодОкончания человек.CCV человек.Баланс
                    человек.Город человек.Улица человек.Дом человек.Квартира
            yield линия ]
File.WriteAllLines("persons.csv", случайныеЛюди)